GROQ_API_KEY=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
MONGO_URI=mongodb+srv://arsath02062004:aZPqFHUicKapmf20@chat.1wxmg.mongodb.net/?retryWrites=true&w=majority&appName=Chat
NODE_BACKEND_URL=http://localhost:8000/api/saveSummary

mongodb+srv://arsath02062004:aZPqFHUicKapmf20@chat.1wxmg.mongodb.net/?retryWrites=true&w=majority&appName=Chat
mongodb://localhost:27017/medibot